# bugfix-suggester-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/it/simple-it/: pom.xml
src/main/java/com/salat/suggester/: BugEntity.java  BugFixesDump.java  BugfixSuggesterReportGenerator.java  Suggester.java  SuggesterMojo.java  SuggestionEntity.java
src/main/java/com/salat/suggester/parsers/: Parser.java
src/main/java/com/salat/suggester/parsers/spotbugs/: SpotBugsParser.java
src/main/java/com/salat/suggester/parsers/spotbugs/beans/: AuxClasspathEntry.java  BugCategory.java  BugCode.java  BugCollection.java  BugInstance.java  BugPattern.java  Class.java  ClassFeatures.java  ClassProfile.java  ClassStats.java  Description.java  Details.java  Errors.java  Field.java  FileStats.java  FindBugsProfile.java  FindBugsSummary.java  History.java  Jar.java  LocalVariable.java  LongMessage.java  Message.java  Method.java  PackageStats.java  Project.java  ShortDescription.java  ShortMessage.java  SourceLine.java  SrcDir.java  Type.java  WrkDir.java
src/test/java/com/salat/suggester/parsers/spotbugs/: SpotBugsParserTest.java
src/test/resources/: spotbugsXml.xml
